# mobile-programming-course-lab

Project/MusicPlayerApplication_20110354_20110374_20110420/: build.gradle
Project/TranslationAppML_20110354_20110374_20110420/app/: build.gradle  google-services.json
Project/TranslationAppML_20110354_20110374_20110420/app/src/main/: AndroidManifest.xml
Project/TranslationAppML_20110354_20110374_20110420/app/src/main/res/drawable/: arrow.xml  arrow_right.xml  camera_white_foreground.xml  round_bar.xml  round_button.xml  round_text_view.xml
Project/TranslationAppML_20110354_20110374_20110420/app/src/main/res/layout/: activity_history.xml  activity_main.xml  history_item.xml
Project/TranslationAppML_20110354_20110374_20110420/app/src/main/res/menu/: history_menu.xml
Project/TranslationAppML_20110354_20110374_20110420/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/TranslationAppML_20110354_20110374_20110420/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
Week5/MessageBoundService_20110420_NguyenHuynhThanhToan/: settings.gradle
Week5/MessageBoundService_20110420_NguyenHuynhThanhToan/app/: build.gradle
Week5/MessageBoundService_20110420_NguyenHuynhThanhToan/app/src/androidTest/java/com/example/messageboundservice/: ExampleInstrumentedTest.java
Week5/MessageBoundService_20110420_NguyenHuynhThanhToan/app/src/main/: AndroidManifest.xml
Week5/MessageBoundService_20110420_NguyenHuynhThanhToan/app/src/main/java/com/example/messageboundservice/: MainActivity.java  MessengerMusicBoundService.java
Week5/MessageBoundService_20110420_NguyenHuynhThanhToan/app/src/main/res/layout/: activity_main.xml
Week5/MessageBoundService_20110420_NguyenHuynhThanhToan/app/src/main/res/values/: strings.xml  themes.xml
Week5/MessageBoundService_20110420_NguyenHuynhThanhToan/app/src/main/res/values-night/: themes.xml
Week5/MessageBoundService_20110420_NguyenHuynhThanhToan/app/src/test/java/com/example/messageboundservice/: ExampleUnitTest.java
Week5/MessageBoundService_20110420_NguyenHuynhThanhToan/gradle/wrapper/: gradle-wrapper.properties
(+500 files in other folders)
