<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/video_view_main"
        android:backgroundTint="@android:color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video name"
        android:textSize="20sp"
        android:id="@+id/et_video_name"
        android:layout_margin="10dp"
        android:backgroundTint="@color/design_default_color_on_primary"
        android:textColor="@color/black"
        android:autoText="true"/>
    <TextView
        android:id="@+id/choose_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose video"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/show_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show video"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_upload_main"
        android:layout_margin="20dp"
        android:text="Upload"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateTint="@color/holo_orange_dark"
        android:visibility="invisible"
        android:id="@+id/progressbar_main"/>
</LinearLayout>